* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    flex-direction: column;
}

header {
    background-color: rgb(36, 129, 210);
    width: 100%;
    min-height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    filter: drop-shadow(0 3px 3px);
    flex-wrap: wrap;
}

.nav {
    display: flex;
    column-gap: 20px;
    align-items: center;
}

.nav li a {
    color: rgb(0, 0, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: .3s ;
}

.logo {
    width: 60px;
    filter: drop-shadow(0 3px 3px rgb(210, 89, 89));
}

#btn {
    padding: 3px;
    cursor: pointer;
    border: none;
    background-color: rgb(0, 0, 0);
    border-radius: 4px;
    color: aliceblue;
}

.search {
    background-color: rgb(255, 255, 255);
    padding: 3px;
    border: 1px solid grey;
    border-radius: 5px;
}

input {
    outline: none;
    border: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.cart {
    width: 24px;
}

@media (max-width: 650px) {
    header {
        height: auto;
        justify-content: center;
    }
}

@media (max-width: 375px) {
    header {
    row-gap: 10px;
    }
}


main {
    width: 100%;
    height: 700px;
    background-color: rgb(215, 213, 213);
}

.titlecart {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 20px;
    letter-spacing: 2px;

}

.cartbg {
    margin-top: 30px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
    padding: 0 10px;
}

.card {
    background-color: aliceblue;
    max-width: 800px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    min-height: 120px;
    align-items: center;
    padding: 10px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-image: linear-gradient(to left, rgb(255, 0, 0), rgb(0, 94, 255));
}

.imgcard {
    width: 110px;
    height: 110px;
    filter: drop-shadow(0 3px 3px);
}

.desc {
    text-align: center;
    color: rgb(255, 255, 255);
    filter: drop-shadow(0 2px 2px black);
}

.price {
    color: rgb(204, 255, 0);
    font-weight: 600;
    filter: drop-shadow(0 2px 2px black);
}

#btnclose {
    background-color: transparent;
    border: none;
    font-weight: 600;
    transition: all.3s;
    cursor: pointer;
}

#btnclose:hover {
    transform: rotate(90deg) scale(1.1);
    color: rgb(255, 255, 255);
}

.title {
    color: aqua;
    font-family: Arial, Helvetica, sans-serif;
    filter: drop-shadow(0 2px 2px black);
}

@media (max-width:610px) {
    .card {
        flex-direction: column;
        row-gap: 10px;
    }

    .imgcard {
        width: 180px;
        height: 170px;
    }

}
