* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    flex-direction: column;
}

header {
    background-color: rgb(95, 117, 136);
    width: 100%;
    min-height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    filter: drop-shadow(0 3px 3px);
    flex-wrap: wrap;
}

.nav {
    display: flex;
    column-gap: 20px;
    align-items: center;
}

.nav li a {
    color: rgb(0, 0, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: .3s ;
}

.logo {
    width: 60px;
    filter: drop-shadow(0 3px 3px rgb(210, 89, 89));
}

#btn {
    padding: 3px;
    cursor: pointer;
    border: none;
    background-color: rgb(0, 0, 0);
    border-radius: 4px;
    color: aliceblue;
}

.search {
    background-color: rgb(255, 255, 255);
    padding: 3px;
    border: 1px solid grey;
    border-radius: 5px;
}

input {
    outline: none;
    border: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.cart {
    width: 24px;
}

@media (max-width: 650px) {
    header {
        height: auto;
        justify-content: center;
    }
}

@media (max-width: 375px) {
    header {
    row-gap: 10px;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

.cart {
    width: 24px;
}




main {

    width: 100%;

    margin-top: 80px;
}



.textbun {
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    color: aliceblue;
    text-shadow: 0 3px 3px red;
}

.textgoods {
    text-align: center;
    margin-top: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.goods {
    width: 100%;
    margin-top: 25px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;

}

.card {
    background-color: aliceblue;
    width: 290px;
    filter: drop-shadow(0 3px 3px );border-radius: 4px;
    padding: 10px;
    row-gap: 10px;
    display: flex;
    flex-direction: column;
}

.imgcard {
    width: 100%;
    height: 230px;
}

.title {
    color: rgb(19, 90, 90);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

.desc {
    color: rgb(116, 111, 111);
    text-align: center;
}

.price {
    background-color: yellow;
    width: 90px;
    color: red;
    text-align: center;
    font-weight: 600;
    border-radius: 4px;
    padding: 3px 0;
    margin-left: 100px;
}

#btn {
    padding: 3px 0;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 3px;
    background-color: rgb(72, 163, 70);
    color: aliceblue;
    cursor: pointer;
    transition: all .4s;
}

#btn:hover {
    background-color: rgb(39, 151, 39);
}

.map {
    width: 100%;
    height: 400px;
    margin-top:60px ;
}

footer {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    margin-top: 50px;
}

.nav-footer {
   display: flex;
   flex-direction: column;
   row-gap: 10px;

}

.nav-footer li a {
    color: aliceblue;
    text-decoration: none;
}

.soc {
    display: flex;
   column-gap: 15px;
}

.soc li img {
    width: 30px;
}

.co {
    color: rgb(142, 151, 159);
    margin-top: 20px;
}

@media ( max-width:768px ) {
    .bunner {
        padding: 20px;
    }
    .textbun {
        text-align: center;
    }
}

@media (max-width: 464px) {
    header {
        align-items: center;
        justify-content: center;
        height: auto;
    }

    footer {
        height: auto;
        flex-direction: column;
        row-gap: 15px;
        text-align: center;
    }
}